<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="localhost" uuid="7878fc10-435f-4c93-b947-ec1fc8bf26c1">
      <database-info product="MySQL" version="5.7.21" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.47 ( Revision: fe1903b1ecb4a96a917f7ed3190d80c049b1de29 )" dbms="MYSQL" exact-version="5.7.21" exact-driver-version="5.1">
        <extra-name-characters>#@</extra-name-characters>
        <identifier-quote-string>`</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed" />
      <secret-storage>master_key</secret-storage>
      <user-name>root</user-name>
      <introspection-schemas>*:@,ibo</introspection-schemas>
    </data-source>
    <data-source name="gold_Dev" uuid="b38996f2-ebbc-4a19-81c0-5656ac3f3f54">
      <database-info product="MySQL" version="5.5.5-10.3.17-MariaDB-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.47 ( Revision: fe1903b1ecb4a96a917f7ed3190d80c049b1de29 )" dbms="MARIADB" exact-version="10.3.17" exact-driver-version="5.1">
        <extra-name-characters>#@</extra-name-characters>
        <identifier-quote-string>`</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact" />
      <secret-storage>master_key</secret-storage>
      <user-name>dbu_ibo</user-name>
      <introspection-schemas>*:@,db_ibo</introspection-schemas>
    </data-source>
    <data-source name="staging" uuid="f62ce811-921e-4766-8604-ad5039caa608">
      <database-info product="MariaDB" version="10.2.25-MariaDB-10.2.25+maria~xenial" jdbc-version="4.2" driver-name="MariaDB Connector/J" driver-version="2.4.1" dbms="MARIADB" exact-version="10.2.25" exact-driver-version="2.4">
        <extra-name-characters>#@</extra-name-characters>
        <identifier-quote-string>`</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact" />
      <secret-storage>master_key</secret-storage>
      <user-name>meliuscommerce</user-name>
      <introspection-schemas>*:@</introspection-schemas>
      <ssh-properties>
        <enabled>true</enabled>
        <proxy-host>35.205.42.228</proxy-host>
        <proxy-port>59122</proxy-port>
        <secret-storage>master_key</secret-storage>
        <user>meliuscommerce</user>
        <use-password>true</use-password>
        <auth-type>PASSWORD</auth-type>
      </ssh-properties>
    </data-source>
  </component>
</project>