<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d7b2cfa6-da94-4c0e-931c-6ee0e51b05b6" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/themes/masterstudy-child/background/authentication.php" beforeDir="false" afterPath="$PROJECT_DIR$/wp-content/themes/masterstudy-child/background/authentication.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp-content/themes/masterstudy-child/functions.php" beforeDir="false" afterPath="$PROJECT_DIR$/wp-content/themes/masterstudy-child/functions.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="ibo: schema" type="76f4a085:MysqlImplModel$Schema" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="staging" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="staging" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="staging" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="meliuscommerce: schema" type="76f4a085:MysqlImplModel$Schema" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/masterstudy-child/functions.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1319">
              <caret line="282" lean-forward="true" selection-start-line="282" selection-end-line="282" />
              <folding>
                <element signature="n#theme_enqueue_styles#0;n#!!top" />
                <element signature="n#themename_add_to_cart_fragment#0;n#!!top" />
                <element signature="n#themename_add_to_checkout_total#0;n#!!top" />
                <element signature="n#change_admin_email_subject#0;n#!!top" />
                <element signature="e#7562#7906#1#PHP" />
                <element signature="n#add_custom_field_to_variations#0;n#!!top" />
                <element signature="n#save_custom_field_variations#0;n#!!top" />
                <element signature="n#add_custom_field_variation_data#0;n#!!top" />
                <element signature="n#filter_woocommerce_coupon_message#0;n#!!top" />
                <element signature="n#xC_data#0;n#!!top" />
                <element signature="n#change_wc_gateway#0;n#!!top" />
                <element signature="n#admin_init#0;n#!!top" />
                <element signature="n#coupon_cv_points#0;n#!!top" />
                <element signature="n#coupon_qv_points#0;n#!!top" />
                <element signature="n#save_coupon_cv#0;n#!!top" />
                <element signature="n#save_coupon_qv#0;n#!!top" />
                <element signature="n#custom_payment_gateway_icons#0;n#!!top" />
                <element signature="e#15759#23076#1#PHP" />
                <element signature="e#15777#15843#0#PHP" />
                <element signature="n#auto_redirect_after_logout#0;n#!!top" />
                <element signature="n#add_intercom#0;n#!!top" />
                <element signature="n#hide_ibo_function#0;n#!!top" />
                <element signature="n#add_product_to_cart#0;n#!!top" />
                <element signature="n#customized_cart_item_remove_link#0;n#!!top" />
                <element signature="n#custom_select_options_text#0;n#!!top" />
                <element signature="n#landing_checkout#0;n#!!top" />
                <element signature="n#landing_product#0;n#!!top" />
                <element signature="n#filter_function_name#0;n#!!top" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/masterstudy-child/background/authentication.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="429">
              <caret line="257" column="43" lean-forward="true" selection-start-line="257" selection-start-column="43" selection-end-line="257" selection-end-column="43" />
              <folding>
                <element signature="e#19592#20519#0#PHP" />
                <element signature="e#20667#21058#0#PHP" />
                <element signature="e#21184#21260#0#PHP" />
                <element signature="e#21340#21436#0#PHP" />
                <element signature="e#21635#23222#1#PHP" />
                <element signature="n#mod_checkout_field#0;n#!!top" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="das://7878fc10-435f-4c93-b947-ec1fc8bf26c1/schema/ibo/table/wp_users">
          <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
            <state>
              <filtering enabled="true" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>session_by_enrollerId</find>
      <find>de</find>
      <find>feb</find>
      <find>col-md-3 col-sm-4 col-xs-6</find>
      <find>ini</find>
      <find>br</find>
      <find>wpdesk_checkout_hello</find>
      <find>jquer</find>
      <find>$_variation_id</find>
      <find>pre</find>
      <find>ajax</find>
      <find>attr</find>
      <find>aja</find>
      <find>login-loading</find>
      <find>loa</find>
      <find>load</find>
      <find>s</find>
      <find>register_user_ajax</find>
      <find>$wp</find>
      <find>load-spin</find>
      <find>basket/?remove_item</find>
      <find>remove_item</find>
      <find>apply_filters</find>
      <find>delete-product-from-order</find>
      <find>woocommerce_get_remove_url</find>
      <find>wc_get_cart_remove_url</find>
      <find>get_remove_url</find>
      <find>filter_function_name</find>
      <find>add_product_to_cart</find>
      <find>hide_ibo_function</find>
    </findStrings>
    <replaceStrings>
      <replace>DistributorLegacyNumber</replace>
      <replace>'legacynumber'</replace>
      <replace>distributor_info</replace>
      <replace>col-md-6 col-sm-6 col-xs-12</replace>
      <replace>col-md-3 col-sm-4 col-xs-6</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/wp-content/themes/masterstudy-child/partials/headers/parts</dir>
      <dir>$PROJECT_DIR$/wp-content/themes/masterstudy-child/background</dir>
      <dir>$PROJECT_DIR$/wp-content/themes/masterstudy</dir>
      <dir>$PROJECT_DIR$/wp-content/themes/masterstudy-child/extension</dir>
      <dir>$PROJECT_DIR$/wp-content/plugins/woocommerce/templates/myaccount</dir>
      <dir>$PROJECT_DIR$/wp-content/plugins/woocommerce</dir>
      <dir>$PROJECT_DIR$/wp-content/plugins/order-import-export-for-woocommerce</dir>
      <dir>$PROJECT_DIR$/wp-content/plugins/masterstudy-lms-learning-management-system</dir>
      <dir>$PROJECT_DIR$/wp-content/plugins/masterstudy-lms-learning-management-system/assets/scss</dir>
      <dir>$PROJECT_DIR$/wp-content/themes/masterstudy-child/woocommerce</dir>
      <dir>$PROJECT_DIR$/wp-content/plugins</dir>
      <dir>$PROJECT_DIR$/.well-known</dir>
      <dir>$PROJECT_DIR$/wp-admin</dir>
      <dir>$PROJECT_DIR$/wp-content/_plugins</dir>
      <dir>$PROJECT_DIR$/wp-content/themes</dir>
      <dir>$PROJECT_DIR$/wp-content/themes/masterstudy-child/woocommerce/checkout</dir>
      <dir>$PROJECT_DIR$</dir>
      <dir>$PROJECT_DIR$/wp-content/themes/masterstudy-child</dir>
      <dir>$PROJECT_DIR$/wp-content</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="test-1" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/wp-content/themes/masterstudy/functions.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/masterstudy-child/background/helperFun.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/masterstudy/js/login.js" />
        <option value="&lt;3a9d52e5-ddd2-40b7-b44e-201c1ad3e2ac&gt;/public_html/wp-content/themes/masterstudy-child/woocommerce/checkout/form-billing.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/masterstudy/woocommerce/checkout/form-billing.php" />
        <option value="$PROJECT_DIR$/wp-includes/user.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/masterstudy-child/extension/carbon/autoload.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/masterstudy-child/assets/js/intercom.js" />
        <option value="$PROJECT_DIR$/wp-content/themes/masterstudy/footer.php" />
        <option value="&lt;3a9d52e5-ddd2-40b7-b44e-201c1ad3e2ac&gt;/public_html/wp-content/themes/masterstudy-child/functions.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/woocommerce/includes/class-wc-payment-gateways.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/woocommerce/templates/myaccount/form-add-payment-method.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/woocommerce/includes/class-wc-form-handler.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/woocommerce/includes/data-stores/class-wc-customer-data-store.php" />
        <option value="&lt;3a9d52e5-ddd2-40b7-b44e-201c1ad3e2ac&gt;/public_html/wp-content/themes/masterstudy-child/background/authentication.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/woocommerce/includes/wc-user-functions.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/masterstudy-lms-learning-management-system/assets/scss/stm_lms.scss" />
        <option value="&lt;6acc96a3-22da-4f70-bd0a-7db5ecec8b73&gt;/www/meliuscommerce_844/public/wp-content/themes/masterstudy-child/functions.php" />
        <option value="&lt;6acc96a3-22da-4f70-bd0a-7db5ecec8b73&gt;/www/meliuscommerce_844/public/wp-content/themes/masterstudy/functions.php" />
        <option value="&lt;3959053c-13bc-4d07-845e-4f5c90b5a33f&gt;/www/meliuscommerce_844/public/wp-content/themes/masterstudy-child/woocommerce/checkout/form-billing.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/masterstudy/assets/css/styles.css" />
        <option value="&lt;3959053c-13bc-4d07-845e-4f5c90b5a33f&gt;/www/meliuscommerce_844/public/wp-config.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/masterstudy-child/woocommerce/checkout/payment.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/masterstudy-child/woocommerce/cart/cart.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/masterstudy-child/woocommerce/content-product.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/masterstudy/js/main.js" />
        <option value="$PROJECT_DIR$/wp-content/themes/masterstudy-child/woocommerce/order/order-details.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/masterstudy-child/background/BackOfficeApi.php" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/f62ce811-921e-4766-8604-ad5039caa608/console_1.sql" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/f62ce811-921e-4766-8604-ad5039caa608/console.sql" />
        <option value="&lt;3959053c-13bc-4d07-845e-4f5c90b5a33f&gt;/www/meliuscommerce_844/public/wp-content/themes/masterstudy-child/background/authentication.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/masterstudy-child/woocommerce/checkout/thankyou.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/masterstudy-child/woocommerce/checkout/form-checkout.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/masterstudy-child/woocommerce/emails/email-order-details.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/masterstudy-child/page-ibo.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/masterstudy-child/partials/headers/parts/wishlist-button.php" />
        <option value="&lt;3a9d52e5-ddd2-40b7-b44e-201c1ad3e2ac&gt;/public_html/wp-content/themes/masterstudy-child/style.css" />
        <option value="&lt;3a9d52e5-ddd2-40b7-b44e-201c1ad3e2ac&gt;/public_html/wp-config.php" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/b38996f2-ebbc-4a19-81c0-5656ac3f3f54/console.sql" />
        <option value="/usr/local/etc/php/7.2/php.ini" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/7878fc10-435f-4c93-b947-ec1fc8bf26c1/console.sql" />
        <option value="$PROJECT_DIR$/wp-content/plugins/woocommerce/includes/class-wc-session-handler.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/woocommerce-creditcard-v3.0/paytabs.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/stm-gdpr-compliance/stm-gdpr-compliance.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/masterstudy-child/woocommerce/checkout/form-billing.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/masterstudy-child/style.css" />
        <option value="$PROJECT_DIR$/wp-config.php" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/.datagrid/cell" />
        <option value="$PROJECT_DIR$/wp-content/themes/masterstudy-child/woocommerce/checkout/review-order.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/masterstudy-child/functions.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/masterstudy-child/background/authentication.php" />
      </list>
    </option>
  </component>
  <component name="PhpDebugGeneral" xdebug_show_addresses="true" listening_started="true" show_pre_config_in_web_page="false" zd_debug_port="0" zd_settings_broadcasting_port="0" />
  <component name="PhpServers">
    <servers>
      <server host="127.0.0.1" id="25fcb8ca-0891-4818-8315-4f05eb5fe980" name="localhost" />
    </servers>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP 7.2">
    <include_path>
      <path value="/usr/local/Cellar/php/7.2.12/share/php/pear" />
      <path value="/usr/local/etc/php/7.2/conf.d" />
    </include_path>
  </component>
  <component name="PhpXdebugProxy" ide_key="PHPSTORM" host="127.0.0.1" port="9000" />
  <component name="ProjectFrameBounds">
    <option name="y" value="22" />
    <option name="width" value="1440" />
    <option name="height" value="823" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ibo" type="b2602c69:ProjectViewProjectNode" />
              <item name="ibo" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ibo" type="b2602c69:ProjectViewProjectNode" />
              <item name="ibo" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ibo" type="b2602c69:ProjectViewProjectNode" />
              <item name="ibo" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ibo" type="b2602c69:ProjectViewProjectNode" />
              <item name="ibo" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="masterstudy-child" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ibo" type="b2602c69:ProjectViewProjectNode" />
              <item name="ibo" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="masterstudy-child" type="462c0819:PsiDirectoryNode" />
              <item name="background" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Constants" value="false" />
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="js.buildTools.grunt.grunt-cli.package" value="" />
    <property name="js.buildTools.gulp.gulp_package_dir" value="/usr/local/lib/node_modules/gulp" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs.jest.jest_package" value="" />
    <property name="nodejs.mocha.mocha_node_package_dir" value="" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="settings.php.debug.skipped.paths" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/wp-content/themes/masterstudy-child/background" />
      <recent name="$PROJECT_DIR$" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/wp-content/themes/masterstudy/assets/js" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="PhpBuiltInWebServerConfigurationType" factoryName="PHP Built-in Web Server" host="localhost/ibo">
      <method v="2" />
    </configuration>
    <configuration default="true" type="PhpRemoteDebugRunConfigurationType" factoryName="PHP Remote Debug" filter_connections="NOT_FILTER">
      <method v="2" />
    </configuration>
    <configuration default="true" type="PhpWebAppRunConfigurationType" factoryName="PHP Web Application" server_name="ibo">
      <method v="2" />
    </configuration>
    <configuration name="ibo" type="PhpWebAppRunConfigurationType" factoryName="PHP Web Application" browser="98ca6316-2f89-46d9-a9e5-fa9e2b0625b3" server_name="localhost" start_url="/ibo?dist=100">
      <method v="2" />
    </configuration>
    <configuration default="true" type="js.build_tools.grunt">
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d7b2cfa6-da94-4c0e-931c-6ee0e51b05b6" name="Default Changelist" comment="" />
      <created>1562231395707</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1562231395707</updated>
      <workItem from="1562231397018" duration="4079000" />
      <workItem from="1562250136657" duration="252000" />
      <workItem from="1562312242822" duration="8314000" />
      <workItem from="1562566834950" duration="2966000" />
      <workItem from="1562600503777" duration="537000" />
      <workItem from="1562601990890" duration="706000" />
      <workItem from="1562602771830" duration="2331000" />
      <workItem from="1562647665629" duration="11354000" />
      <workItem from="1562674535811" duration="54097000" />
      <workItem from="1562879296867" duration="29255000" />
      <workItem from="1563176558800" duration="346000" />
      <workItem from="1563177817079" duration="449000" />
      <workItem from="1563201003537" duration="427000" />
      <workItem from="1563258260653" duration="5427000" />
      <workItem from="1563281187002" duration="714000" />
      <workItem from="1563291072866" duration="3279000" />
      <workItem from="1563378646704" duration="625000" />
      <workItem from="1563436621627" duration="22495000" />
      <workItem from="1563522976699" duration="601000" />
      <workItem from="1563525740404" duration="669000" />
      <workItem from="1563565648036" duration="297000" />
      <workItem from="1563793586992" duration="2233000" />
      <workItem from="1563802488750" duration="572000" />
      <workItem from="1563806278835" duration="684000" />
      <workItem from="1563864264015" duration="268000" />
      <workItem from="1563870254601" duration="14173000" />
      <workItem from="1563892919903" duration="2535000" />
      <workItem from="1563895975773" duration="1482000" />
      <workItem from="1563897815640" duration="22448000" />
      <workItem from="1563958860451" duration="465000" />
      <workItem from="1563965084163" duration="273000" />
      <workItem from="1563971117198" duration="2145000" />
      <workItem from="1564045924656" duration="45027000" />
      <workItem from="1564387611150" duration="4524000" />
      <workItem from="1564393012650" duration="11382000" />
      <workItem from="1564412091796" duration="7822000" />
      <workItem from="1564472296759" duration="1648000" />
      <workItem from="1564476516455" duration="720000" />
      <workItem from="1564488963012" duration="4521000" />
      <workItem from="1564497091849" duration="8591000" />
      <workItem from="1564563282032" duration="10957000" />
      <workItem from="1564656237223" duration="10901000" />
      <workItem from="1564676039363" duration="634000" />
      <workItem from="1564998070453" duration="215000" />
      <workItem from="1565079135477" duration="4762000" />
      <workItem from="1565091179172" duration="1425000" />
      <workItem from="1565093670851" duration="1310000" />
      <workItem from="1565108169176" duration="531000" />
      <workItem from="1565164150771" duration="2038000" />
      <workItem from="1565170914065" duration="6037000" />
      <workItem from="1565186109198" duration="11470000" />
      <workItem from="1565253916667" duration="18703000" />
      <workItem from="1565289334479" duration="135000" />
      <workItem from="1565338463452" duration="1280000" />
      <workItem from="1565342793695" duration="488000" />
      <workItem from="1565345984030" duration="29136000" />
      <workItem from="1565466986580" duration="25355000" />
      <workItem from="1565592844486" duration="122000" />
      <workItem from="1565599751460" duration="45000" />
      <workItem from="1565600142669" duration="25127000" />
      <workItem from="1565681801223" duration="4144000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="465389000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="22" width="1440" height="823" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.21101573" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32873806" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.70028615" weight="0.44915253" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32909605" />
      <window_info anchor="bottom" id="Database Console" order="7" weight="0.44067797" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.2937853" />
      <window_info anchor="bottom" id="Database Changes" order="10" weight="0.32909605" />
      <window_info anchor="bottom" id="Terminal" order="11" sideWeight="0.49928468" weight="0.32344633" />
      <window_info anchor="bottom" id="Event Log" order="12" sideWeight="0.29971388" side_tool="true" weight="0.3997175" />
      <window_info anchor="bottom" id="File Transfer" order="13" weight="0.26694915" />
      <window_info anchor="bottom" id="Command Line Tools Console" order="14" weight="0.32909605" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" weight="0.27825466" />
      <window_info anchor="right" id="Remote Host" order="4" weight="0.27682403" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2832618" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32873806" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.70028615" weight="0.44915253" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32911393" />
      <window_info anchor="bottom" id="Database Console" order="7" weight="0.44067797" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.9576271" />
      <window_info anchor="bottom" id="Database Changes" order="10" weight="0.32909605" />
      <window_info anchor="bottom" id="Terminal" order="11" sideWeight="0.49928468" weight="0.32344633" />
      <window_info anchor="bottom" id="Event Log" order="12" sideWeight="0.29971388" side_tool="true" weight="0.3997175" />
      <window_info anchor="bottom" id="File Transfer" order="13" weight="0.26694915" />
      <window_info anchor="bottom" id="Command Line Tools Console" order="14" weight="0.32909605" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" weight="0.27825466" />
      <window_info anchor="right" id="Remote Host" order="4" weight="0.27682403" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/public/wp-content/plugins/woocommerce/includes/class-wc-session-handler.php</url>
          <line>68</line>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/public/wp-content/plugins/woocommerce/includes/class-wc-session-handler.php</url>
          <line>152</line>
          <option name="timeStamp" value="31" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/wp-content/_plugins/woocommerce/includes/class-wc-session-handler.php</url>
          <line>88</line>
          <option name="timeStamp" value="49" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/wp-content/_plugins/woocommerce/includes/class-wc-session-handler.php</url>
          <line>96</line>
          <option name="timeStamp" value="50" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/wp-content/_plugins/woocommerce/includes/class-wc-session-handler.php</url>
          <line>243</line>
          <option name="timeStamp" value="55" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/wp-content/_plugins/woocommerce/includes/class-wc-session-handler.php</url>
          <line>276</line>
          <option name="timeStamp" value="56" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/public/wp-content/plugins/woocommerce/includes/class-wc-cart-session.php</url>
          <line>206</line>
          <option name="timeStamp" value="61" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/public/wp-content/plugins/woocommerce/includes/class-wc-session-handler.php</url>
          <line>241</line>
          <option name="timeStamp" value="63" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/wp-content/_plugins/woocommerce/includes/class-wc-session-handler.php</url>
          <line>131</line>
          <option name="timeStamp" value="64" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/wp-content/_plugins/woocommerce/includes/wc-core-functions.php</url>
          <line>883</line>
          <option name="timeStamp" value="71" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/wp-content/themes/masterstudy-child/functions.php</url>
          <line>405</line>
          <option name="timeStamp" value="72" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/wp-content/themes/masterstudy-child/functions.php</url>
          <line>350</line>
          <option name="timeStamp" value="73" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="admin-ajax.php">
        <watch expression="WC()-&gt;session-&gt;get('EnrollerId')" />
      </configuration>
    </watches-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="watch">
      <expression>
        <expression-string>$this-&gt;_cookie</expression-string>
        <language-id>PHP</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/wp-includes/class-wp-hook.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="309" selection-start-line="309" selection-end-line="309" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-includes/plugin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="121">
          <caret line="464" selection-start-line="464" selection-end-line="464" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-includes/load.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="335">
          <caret line="787" selection-start-line="787" selection-end-line="787" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/wp-content/plugins/woocommerce/includes/class-wc-session-handler.php" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/7878fc10-435f-4c93-b947-ec1fc8bf26c1/console.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="33" selection-start-column="33" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="das://7878fc10-435f-4c93-b947-ec1fc8bf26c1/schema/ibo/table/wp_woocommerce_sessions">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/_plugins/woocommerce/includes/class-woocommerce.php" />
    <entry file="file://$PROJECT_DIR$/wp-content/_plugins/woocommerce/includes/wc-core-functions.php" />
    <entry file="file://$PROJECT_DIR$/wp-content/_plugins/woocommerce/includes/class-wc-session-handler.php" />
    <entry file="file://$PROJECT_DIR$/wp-settings.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="121">
          <caret line="477" selection-start-line="477" selection-end-line="477" />
          <folding>
            <element signature="e#6#221#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/_plugins/index.php" />
    <entry file="file://$PROJECT_DIR$/wp-content/_plugins/hello.php" />
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce-creditcard-v3.0/paytabs.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" selection-start-line="1" selection-end-line="1" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/_stm-gdpr-compliance/languages/stm_gdpr_compliance.pot" />
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/_stm-gdpr-compliance/index.php" />
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/_stm-gdpr-compliance/includes/cmb2/bootstrap.php" />
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/_stm-gdpr-compliance/includes/cmb2/index.php" />
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/_stm-gdpr-compliance/includes/cmb2/init.php" />
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/_stm-gdpr-compliance/includes/plugins/BuddyPress.php" />
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/_stm-gdpr-compliance/includes/plugins/ContactForm7.php" />
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/_stm-gdpr-compliance/includes/plugins/GravityForms.php" />
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/_stm-gdpr-compliance/includes/plugins/MailChimp.php" />
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/_stm-gdpr-compliance/includes/plugins/WooCommerce.php" />
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/_stm-gdpr-compliance/includes/plugins/WordPress.php" />
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/_stm-gdpr-compliance/uninstall.php" />
    <entry file="file://$PROJECT_DIR$/public/wp-content/plugins/popup-maker/includes/compat.php" />
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/SPL/SPL_f.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="59" column="9" selection-start-line="59" selection-start-column="9" selection-end-line="59" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/_stm-gdpr-compliance/stm-gdpr-compliance.php" />
    <entry file="das://7878fc10-435f-4c93-b947-ec1fc8bf26c1/schema/ibo/table/wp_options">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/masterstudy-child/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="32" selection-start-line="15" selection-start-column="32" selection-end-line="15" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/masterstudy-child/partials/footers/footer-top.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="das://f62ce811-921e-4766-8604-ad5039caa608/schema/meliuscommerce/table/wp_users">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://f62ce811-921e-4766-8604-ad5039caa608/schema/meliuscommerce/table/wp_usermeta">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/includes/abstracts/abstract-wc-product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="223">
          <caret line="1719" column="20" selection-start-line="1719" selection-start-column="20" selection-end-line="1719" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/includes/class-wc-product-factory.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="217">
          <caret line="24" column="20" selection-start-line="24" selection-start-column="20" selection-end-line="24" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/wp-content/plugins/woocommerce/includes/wc-product-functions.php" />
    <entry file="file://$PROJECT_DIR$/wp-content/themes/masterstudy-child/assets/js/child.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="206">
          <caret line="19" column="25" selection-start-line="19" selection-start-column="25" selection-end-line="19" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/masterstudy/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="316" column="44" lean-forward="true" selection-start-line="316" selection-start-column="12" selection-end-line="316" selection-end-column="44" />
          <folding>
            <element signature="n#style#0;n#img#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="das://b38996f2-ebbc-4a19-81c0-5656ac3f3f54/schema/db_ibo/table/wp_users">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="810">
          <caret line="54" column="82" selection-start-line="54" selection-start-column="82" selection-end-line="54" selection-end-column="82" />
          <folding>
            <element signature="e#6#463#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/masterstudy-child/woocommerce/checkout/payment.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="31" column="28" lean-forward="true" selection-start-line="31" selection-start-column="28" selection-end-line="31" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/masterstudy-child/woocommerce/checkout/payment-method.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/masterstudy-child/woocommerce/checkout/form-billing.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="185">
          <caret line="86" column="33" selection-start-line="86" selection-start-column="33" selection-end-line="86" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/includes/wc-template-functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="236">
          <caret line="3594" column="53" selection-start-line="3594" selection-start-column="27" selection-end-line="3594" selection-end-column="53" />
          <folding>
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
            <element signature="e#0#6#0" expanded="true" />
            <element signature="n#style#0;n#p#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/includes/class-wc-cart.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="251">
          <caret line="840" column="26" selection-start-line="840" selection-start-column="26" selection-end-line="840" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="das://f62ce811-921e-4766-8604-ad5039caa608/schema/meliuscommerce/table/wp_options">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/masterstudy-child/woocommerce/checkout/review-order.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="382">
          <caret line="81" column="31" lean-forward="true" selection-start-line="81" selection-start-column="31" selection-end-line="81" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="das://7878fc10-435f-4c93-b947-ec1fc8bf26c1/schema/ibo/table/wp_users">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/masterstudy-child/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1319">
          <caret line="282" lean-forward="true" selection-start-line="282" selection-end-line="282" />
          <folding>
            <element signature="n#theme_enqueue_styles#0;n#!!top" />
            <element signature="n#themename_add_to_cart_fragment#0;n#!!top" />
            <element signature="n#themename_add_to_checkout_total#0;n#!!top" />
            <element signature="n#change_admin_email_subject#0;n#!!top" />
            <element signature="e#7562#7906#1#PHP" />
            <element signature="n#add_custom_field_to_variations#0;n#!!top" />
            <element signature="n#save_custom_field_variations#0;n#!!top" />
            <element signature="n#add_custom_field_variation_data#0;n#!!top" />
            <element signature="n#filter_woocommerce_coupon_message#0;n#!!top" />
            <element signature="n#xC_data#0;n#!!top" />
            <element signature="n#change_wc_gateway#0;n#!!top" />
            <element signature="n#admin_init#0;n#!!top" />
            <element signature="n#coupon_cv_points#0;n#!!top" />
            <element signature="n#coupon_qv_points#0;n#!!top" />
            <element signature="n#save_coupon_cv#0;n#!!top" />
            <element signature="n#save_coupon_qv#0;n#!!top" />
            <element signature="n#custom_payment_gateway_icons#0;n#!!top" />
            <element signature="e#15759#23076#1#PHP" />
            <element signature="e#15777#15843#0#PHP" />
            <element signature="n#auto_redirect_after_logout#0;n#!!top" />
            <element signature="n#add_intercom#0;n#!!top" />
            <element signature="n#hide_ibo_function#0;n#!!top" />
            <element signature="n#add_product_to_cart#0;n#!!top" />
            <element signature="n#customized_cart_item_remove_link#0;n#!!top" />
            <element signature="n#custom_select_options_text#0;n#!!top" />
            <element signature="n#landing_checkout#0;n#!!top" />
            <element signature="n#landing_product#0;n#!!top" />
            <element signature="n#filter_function_name#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/woocommerce/includes/wc-product-functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="223">
          <caret line="614" column="9" selection-start-line="614" selection-start-column="9" selection-end-line="614" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/masterstudy-child/background/authentication.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="429">
          <caret line="257" column="43" lean-forward="true" selection-start-line="257" selection-start-column="43" selection-end-line="257" selection-end-column="43" />
          <folding>
            <element signature="e#19592#20519#0#PHP" />
            <element signature="e#20667#21058#0#PHP" />
            <element signature="e#21184#21260#0#PHP" />
            <element signature="e#21340#21436#0#PHP" />
            <element signature="e#21635#23222#1#PHP" />
            <element signature="n#mod_checkout_field#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>